{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  "version": "0.2.0",
  "configurations": [
    {
      "name": "car_mspm0_refactored",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "car_mspm0_refactored",
        "resourceId": "/car_mspm0_refactored"
      }
    }
  ]
}
